<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    
    

    <title>Portfolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="h5 navbar navbar-expand-lg fixed-top navbar-dark bg-secondary py-3">
      <div class="container">
        <a class="navbar-brand" href="#home">Sostenes Morin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#layanan">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Gambar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br /><br />
    <!-- akhir Navbar -->
    
   

    <!-- hero -->
    <div class="container-fluid bg-light">
      <div class="container p-5 bg-light">
        <div class="row">
          <div class="col-md">
            <p class="h1">Selamat datang di website portfolio</p>
            <p class="h1">Sostenes Morin</p>
            <p>Kami menyediakan jasa pembuatan website,aplikasi mobile dan aplikasi dekstop</p>
            <a class="btn btn-primary mt-5" href="#contact">hubungi kami</a>
                  </div>

          <div class="col-md">
            <img src="gambar/morin.png" class="rounded-circle" width="180" alt=" " />
          </div>
        </div>
      </div>
    </div>

    <!-- akhir hero -->

    <!-- layanan -->
    <div id="layanan" class="container-fluid bg-secondary">
      <div class="container p-5">
        <p class="h3 text-white mt-3 mb-5">Pendidikan dan Pekerjaan</p>
        <div class="row text-center">
          <div class="col-md">
            <div class="card p-5">
              <div class="card-body">
                <h5 class="card-title">Jenjang Pendidikan S1</h5>
                <p class="card-text">Perkenalkan saya Sostenes Morin saat ini,sedang berkuliah di Universitas Siber Asia pada Program Pendidikan Informatika Jenjang Strata satu</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card p-5">
              <div class="card-body">
                <h5 class="card-title">Pekerjaan</h5>
                <p class="card-text">Saat ini saya bekerja sebagai Aparatur Sipil Negara pada salah satu Dinas Pendidikan dan Kebudayaan Kabupaten Waropen Provinsi papua,</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card p-5">
              <div class="card-body">
                <h5 class="card-title">Pendalaman Ilmu</h5>
                <p class="card-text">saya pemula yang saat ini mendalami dua ilmu pemrograman ,dalam bahasa markup seperti HTML,CSS,java juga Pemrograman PHP</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- akhir layanan -->
    <!-- team -->
    <div id="team" class="container-fluid bg-light">
      <div class="container p-5">
        <p class="h3 text-dark mt-3 mb-5">Gambar Our Team</p>
        <div class="row text-center">
          <div class="col-md">
            <div class="card p-5">
              <img class="img-fluid rounded-pill" src="gambar/team3.png" alt="" />
              <div class="card-body">
                <h5 class="card-title">Sostenes Morin</h5>
                <p class="card-text">Pemula Full Stack Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card p-5">
              <img class="img-fluid rounded-pill" src="gambar/team4.png" alt="" />
              <div class="card-body">
                <h5 class="card-title">Samrin Hadi</h5>
                <p class="card-text">Pemula Mobile Developer</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card p-5">
              <img class="img-fluid rounded-pill" src="gambar/team5.png" alt="" />
              <div class="card-body">
                <h5 class="card-title">Jamaludin</h5>
                <p class="card-text">Pemula Dasaing Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  akhir team -->

    <!-- tabel -->
    <div id="table" class="container-fluid bg-light">
      <div class="container p-5">
        <p class="h3 text-dark mt-3 mb-5">Tabel Riwayat Pendidikan</p>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Jenjang</th>
              <th scope="col">Kota/Kabupaten</th>
              <th scope="col">Status Kelulusan</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>SD</td>
              <td>Biak</td>
              <td>Lulus</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>SMP</td>
              <td>Biak</td>
              <td>Lulus</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>SMK</td>
              <td>BIak</td>
              <td>Lulus</td>
            </tr>
                        <tr>
              <th scope="row">3</th>
              <td>Universitas</td>
              <td>Jakarta</td>
              <td>Aktif</td>
            </tr
          </tbody>
        </table>
      </div>
    </div>

    <!-- akhir tabel -->

    <!-- tabel 2 -->
        <div id="table" class="container-fluid bg-light">
      <div class="container p-5">
        <p class="h3 text-dark mt-3 mb-5">Tabel Riwayat Pendidikan</p>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Jenjang</th>
              <th scope="col">Kota/Kabupaten</th>
              <th scope="col">Alamat</th>
              <th scope="col">Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>SD Negeri Inpres Wadibu</td>
              <td>Biak</td>
              <td>Wadibu</td>
              <td><a  class="btn btn-primary"href="https://www.google.com/maps/place/Sd.inpres+sawa+Wadibu/@-1.6883108,135.7760601,9z/data=!4m19!1m13!4m12!1m4!2m2!1d136.3720676!2d-2.2360036!4e1!1m6!1m2!1s0x68047304352725ad:0x969b1e56a2b62fe5!2ssd+negeri+inpres+wadibu!2m2!1d136.3010286!2d-1.1407795!3m4!1s0x68047304352725ad:0x969b1e56a2b62fe5!8m2!3d-1.1407795!4d136.3010286" target="_blank" rel="noopener noreferrer">Detail</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>SMP Negeri 2 Biak Timur</td>
              <td>Biak</td>
              <td>Opiaref</td>
              <td><a class="btn btn-primary" href="http://www.kesekolah.com/direktori/sekolah/smpn-2-biak-timur-numfor-papua.html#sthash.T35rUeG3.dpbs" target="_blank" rel="noopener noreferrer">Detail</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>SMK Negeri 1 Biak</td>
              <td>Biak</td>
              <td>Bosnik</td>
              <td><a class="btn btn-primary" href="https://www.google.com/maps/dir//smk+negeri+1+biak/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x6804761540a65a09:0xe5d333991938db15?sa=X&ved=2ahUKEwjB7OWwrf7wAhXFbn0KHagVBUgQ9RcwAHoECAUQAw" target="_blank" rel="noopener noreferrer">Detail</a></td>
            </tr>
                        <tr>
              <th scope="row">3</th>
              <td>Universitas SIber Asia</td>
              <td>Jakarta</td>
              <td>Jakarta</td>
              <td><a class="btn btn-primary" href="https://unsia.ac.id/" target="_blank" rel="noopener noreferrer">Detail</a></td>
            </tr
          </tbody>
        </table>
      </div>
    </div>
    <!-- akhir tabel 2 -->

    <!-- list -->
    <div  id="list" class="container-fluit bg-light">
    <div class="container p-3">
    <p>List Bahasa Pemrograman</p>
    <ol class="list-group list-group-numbered">
  <li class="list-group-item"><u>PHP</u></li>
  <li class="list-group-item"><em>Java</em></li>
  <li class="list-group-item"><b>Phyton</b></li>
</ol>
    </div>   
    </div>
    <!-- lakhir list -->

    <!-- contact -->
    <div id="contact" class="container-fluid bg-light">
      <div class="container p-5">
        <p class="h3 text-dark mt-3 mb-5">Contact</p>
        <div class="card">
          <div class="card-body">
            <form action="">
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nama</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nama anda" />
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email anda" />
              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button class="btn btn-primary">Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- akhir contact -->
   
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      </body>
</html>
